MONGO_INITDB_ROOT_USERNAME=dardael
MONGO_INITDB_ROOT_PASSWORD=aty30ITE
MONGO_INITDB_DATABASE=showed

MONGODB_URI=mongodb://dardael:aty30ITE@mongo:27017/showed?authSource=admin

ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=dardael
ME_CONFIG_MONGODB_ADMINPASSWORD=aty30ITE
ME_CONFIG_BASICAUTH_USERNAME=eclnlmjn
ME_CONFIG_BASICAUTH_PASSWORD=aty30ITE
